{
  "AppSettings": {
    //"DatabaseName": "Inventory",
    //"CardDatabaseFilepath": "C:\\DotNet\\carpentry-data\\Data\\RefactorDev.db",
    //"ScryDatabaseFilepath": "C:\\DotNet\\carpentry-data\\Data\\ScryfallData.db"

    //"CardDatabaseFilepath": "C:\\DotNet\\carpentry-data\\Data\\CardRestoredDev.db",
    //"ScryDatabaseFilepath": "C:\\DotNet\\carpentry-data\\Data\\ScryRestoredDev.db"

    "CardDatabaseFilepath": "C:\\DotNet\\carpentry-data\\Data\\CardDev.db",
    "ScryDatabaseFilepath": "C:\\DotNet\\carpentry-data\\Data\\ScryDev.db"

    //,
    //"LegacyDatabaseFilepath": "C:\\DotNet\\carpentry-data\\Carpentry\\S9Data.db"

  },
  "CosmosDatabaseId": null,
  "CosmosCollectionId": null,
  "CosmosEndpointUrl": null,
  "CosmosConnectionKey": null,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
