{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52130",
      "sslPort": 44335
    }
  },
  "profiles": {

    "IIS Express - Dev": {
      "commandName": "IISExpress",
      //"commandLineArgs": "-Env DEV",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AppEnv": "Dev"
      }
    },

    "IIS Express - Test": {
      //"commandLineArgs": "Env=TEST",
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AppEnv": "Test"
      }
    },

    "Carpentry.Angular": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AppEnv": "Dev"
      }
    }
  }
}
